
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    padding: 0;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 41, 99, 0.6);
    z-index: 0;
}

.card {
    background: linear-gradient(145deg, #3513df, #7f78e2);
    color: white;
    border-radius: 1.25rem;
    padding: 2rem 1.75rem;
    box-shadow: 0 0.5rem 1.5625rem rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

.card h5, .card h6 {
    font-weight: 600;
    color: white;
}

.field-label {
    font-weight: 500;
    color: #ffffff;
}

.muted {
    color: #e0e0ff;
    font-size: 0.9rem;
}

.avatar-preview {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    border: 3px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    line-height: 110px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-control {
    border-radius: 0.625rem;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.btn {
    border-radius: 0.625rem;
    padding: 0.75rem 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #fff;
    color: #3513df;
}

.btn-primary:hover {
    background-color: #e0e0ff;
    transform: translateY(-0.125rem);
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-0.125rem);
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
    transform: translateY(-0.125rem);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-0.125rem);
}

.alert {
    border-radius: 0.625rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
}

.alert-success {
    background: rgba(40, 167, 69, 0.8);
    color: white;
}

.alert-danger {
    background: rgba(220, 53, 69, 0.8);
    color: white;
}

.alert-warning {
    background: rgba(255, 193, 7, 0.8);
    color: #212529;
}

.list-group-item {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 0.5rem;
}

.list-group-item small {
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
    .card {
        padding: 1rem;
        margin: 0.5rem;
    }

    .avatar-preview {
        width: 72px;
        height: 72px;
        line-height: 72px;
    }
}
