@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root{--primary:#4fb0c6; --sidebar-width:300px;}

.app-shell {
    display: flex;
    height: 100vh;
    position: relative;
    z-index: 1;
}

body{
    font-family: 'Poppins',sans-serif;
    background: url('..//image/login.jpg') no-repeat center center/cover;
    margin:0;
    height:100vh;
}

/* Dark overlay for readability */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 41, 99, 0.6);
    z-index: 0;
}

/* ----- SIDEBAR ----- */
.sidebar {
    width:var(--sidebar-width);
    background: linear-gradient(145deg, #3513df, #7f78e2);
    color:white;
    padding:28px 18px;
    box-sizing:border-box;
    display:flex;
    flex-direction:column;
    align-items:center;
    transition:transform .25s ease, width .25s ease;
    position:relative; /* required for absolute button */
    border-radius: 1.25rem 0 0 1.25rem;
    box-shadow: 0 0.5rem 1.5625rem rgba(0, 0, 0, 0.3);
}

.sidebar.collapsed {
    transform: translateX(-110%);
}

/* ----- ☰ MOBILE CLOSE BUTTON (NEW) ----- */
.sidebar-close-btn {
    display:none;
    position:absolute;
    top:10px;
    left:12px;
    font-size:26px;
    background:transparent;
    border:none;
    color:white;
    cursor:pointer;
    z-index:1500;
}

@media (max-width:900px){
    .sidebar-close-btn { display:block; }
}

/* ----- PROFILE PIC ----- */
.profile-pic {
    width:110px; height:110px;
    border-radius:50%;
    background: rgba(255,255,255,0.2);
    margin-bottom:12px;
    border:3px solid rgba(255,255,255,0.2);
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:700;
    font-size:36px;
    color:#fff;
    overflow:hidden;
}

.profile-pic img{
    width:100%; height:100%; object-fit:cover;
}

.sidebar h5{
    margin:6px 0 2px;
    font-size:18px; font-weight:700;
    color:#fff;
}

.sidebar p.email{
    font-size:0.9rem;
    opacity:0.95;
    margin:0 0 14px;
    text-align:center;
    color:#fff;
}

.sidebar .btns{
    width:100%;
    margin-top:10px;
    display:flex;
    flex-direction:column;
    gap:10px;
}

.sbtn{
    background:rgba(255,255,255,0.95);
    color:#3513df;
    border-radius:0.625rem;
    border:none;
    padding:10px 12px;
    cursor:pointer;
    font-weight:600;
    text-align:left;
    width:100%;
    transition: all 0.3s ease;
}

.sbtn:hover{
    background:#fff;
    transform:translateY(-1px);
}

.sbtn.active{
    box-shadow:0 6px 18px rgba(0,0,0,0.12);
}

.logout-form{
    margin-top:auto;
    width:100%;
}

.logout-form button{
    width:100%;
    border-radius:0.625rem;
    padding:8px 10px;
    background:#dc3545;
    color:#fff;
    border:none;
    cursor:pointer;
    transition: all 0.3s ease;
}

.logout-form button:hover{
    background:#c82333;
    transform:translateY(-2px);
}

/* ----- MAIN CONTENT ----- */
.main-area{
    flex:1;
    display:flex;
    align-items:stretch;
    background: rgba(255,255,255,0.1);
    padding:20px;
    box-sizing:border-box;
}

.iframe-wrap{
    width:100%;
    height:100%;
    border:0;
    border-radius:1.25rem;
    box-shadow:0 6px 20px rgba(18,38,63,0.06);
    background: transparent;
}

/* ----- TOPBAR FOR MOBILE ----- */
.topbar{
    display:none;
    align-items:center;
    justify-content:space-between;
    padding:10px 14px;
    background: linear-gradient(145deg, #3513df, #7f78e2);
    color: white;
    box-shadow:0 2px 8px rgba(0,0,0,0.06);
}

.menu-btn{
    border:none;
    background:transparent;
    font-size:20px;
    padding:8px;
    cursor:pointer;
    color: white;
}

.topbar .title{
    font-weight:700;
    color:#fff;
}

/* ----- MOBILE LAYOUT RULES ----- */
@media (max-width:900px){
    .app-shell{ flex-direction:column; }
    .sidebar{
        position:fixed;
        top:0; left:0;
        height:100%;
        width:260px;
        padding-top:40px;
        z-index:1200;
        overflow:auto;
    }
    .main-area{
        padding:8px;
        height:calc(100vh - 56px);
        margin-top:56px;
    }
    .sidebar.collapsed{
        transform:translateX(-110%);
    }
    .topbar{ display:flex; }
    .profile-pic{
        width:72px; height:72px;
        font-size:20px;
    }
    .sbtn{
        padding:10px;
        font-size:15px;
        white-space:nowrap;
    }
}

/* Accessibility */
.sbtn:focus{
    outline:3px solid rgba(255,255,255,0.25);
}
