/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

/* Background image with overlay */
body {
  background: url('../image/login.jpg')
              no-repeat center center/cover;
}

/* Dark overlay for readability */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 20, 40, 0.7); /* Darker overlay for admin theme */
  z-index: 0;
}

/* Centering the box */
.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 1rem;
}

/* Login box styling - Mobile-first */
.login-box {
  background: linear-gradient(145deg, #1a1a2e, #16213e); /* Darker gradient for admin */
  color: white;
  border-radius: 1.25rem;
  padding: 2rem 1.75rem;
  width: 100%;
  max-width: 23.75rem; /* 380px */
  text-align: center;
  box-shadow: 0 0.5rem 1.5625rem rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.login-box:hover {
  transform: scale(1.02);
}

/* Heading */
.login-box h2 {
  font-weight: 600;
  letter-spacing: 0.0625rem;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Alert styling */
.alert {
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

/* Input fields */
.form-control {
  border-radius: 0.625rem;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  min-height: 2.75rem; /* Touch-friendly */
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-control:focus {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

/* Labels */
.form-label {
  color: white;
  font-weight: 500;
}

/* Button */
.btn-primary {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  border-radius: 0.625rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  min-height: 2.75rem; /* Touch-friendly */
  transition: all 0.3s ease;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
  transform: translateY(-0.125rem);
}

/* Media queries for larger screens */
@media (min-width: 768px) {
  .login-box {
    padding: 2.5rem 2.1875rem;
  }

  .login-box h2 {
    font-size: 2rem;
  }

  .form-control {
    padding: 1rem 1.25rem;
    font-size: 1.125rem;
  }

  .btn-primary {
    padding: 1rem 1.25rem;
    font-size: 1.125rem;
  }
}
