
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
  body {
    font-family:'Poppins',sans-serif;
    background:linear-gradient(135deg,#6a11cb,hwb(218 15% 1%));
    min-height:100vh;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px;
  }

  /* Card container - now vertical layout: profile (full width) on top, form below */
  .card {
    width:100%;
    max-width:960px;
    border-radius:12px;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    box-shadow:0 12px 40px rgba(0,0,0,0.25);
    background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  }

  /* TOP: profile area that fills full width */
  .profile-area {
    width:100%;
    background:linear-gradient(180deg,#3d9ab3,#4fb0c6);
    color:#fff;
    padding:28px;
    text-align:center;
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    gap:20px;
  }

  .profile-left {
    display:flex;
    align-items:center;
    gap:16px;
    flex:1 1 auto;
    min-width:0;
  }

  .profile-pic {
    width:96px;
    height:96px;
    border-radius:50%;
    background:rgba(255,255,255,0.18);
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:32px;
    font-weight:700;
    color:#fff;
    border:3px solid rgba(255,255,255,0.12);
    overflow:hidden;
    flex:0 0 96px;
  }
  .profile-pic img { width:100%; height:100%; object-fit:cover; display:block; }

  .profile-info {
    text-align:left;
    flex:1 1 auto;
    min-width:0;
  }
  .profile-info h4 { margin:0; font-size:20px; font-weight:700; }
  .profile-info p { margin:6px 0 0 0; opacity:0.95; font-size:0.95rem; }

  .profile-actions {
    flex:0 0 auto;
    display:flex;
    align-items:center;
    gap:10px;
  }

  .btn-logout {
    background:rgba(255,255,255,0.12);
    color:#fff;
    border:none;
    padding:10px 14px;
    border-radius:8px;
    font-weight:700;
  }

  /* RIGHT (now main content / form below profile) */
  .right {
    padding:28px;
    color:#fff;
  }

  label { font-weight:600; color:#fff; }
  input[type="text"], textarea, .form-select {
    width:100%;
    padding:10px;
    border-radius:8px;
    border:none;
    outline:none;
    margin-top:6px;
    font-size:14px;
  }
  textarea { min-height:110px; resize:vertical; border-radius:8px; padding:10px; }

 .rating {
    font-size:26px;
    display:flex;
    justify-content:center;
    gap:6px;
    margin-top:6px;
    user-select:none;
    flex-direction: row-reverse;   /* ⭐ makes stars look left→right */
}

.rating input { display:none; }

.rating label {
    cursor:pointer;
    color: rgba(255,255,255,0.6);
    transition: color 120ms ease-in-out, transform 120ms ease;
    font-size:30px;
    line-height:1;
}

.rating input:checked ~ label {
    color: #ffd166; /* ⭐ highlight selected + all left stars */
}


  .buttons { display:flex; gap:10px; margin-top:18px; justify-content:flex-end; }
  .btn-submit { background:#fff; color:#2575fc; border:none; padding:10px 14px; border-radius:8px; font-weight:700; }
  .confirm-card { background: rgba(255,255,255,0.04); border-radius:10px; padding:18px; }
  pre { white-space:pre-wrap; color:#e9f6ff; background:transparent; border:none; padding:0; margin:0; font-family:inherit; }

  /* responsive */
  @media (max-width: 768px) {
    .profile-area { flex-direction:column; gap:12px; text-align:center; padding:20px; flex-wrap: wrap; }
    .profile-info { text-align:center; }
    .profile-actions { width:100%; justify-content:center; }
    .right { padding:20px; }
  }

  @media (max-width: 576px) {
    .profile-area { padding:16px; gap:8px; flex-wrap: wrap; }
    .profile-pic { width:64px; height:64px; font-size:24px; flex:0 0 64px; }
    .profile-info h4 { font-size:18px; word-wrap: break-word; }
    .profile-info p { font-size:0.9rem; word-wrap: break-word; overflow-wrap: break-word; white-space: normal; word-break: break-all; }
    .btn-logout { padding:8px 12px; font-size:14px; }
  }

  /* make cards and main container full-width on mobile */
@media (max-width:900px){
  .card, .container, .main-container, .content-wrap { margin:8px; padding:12px !important; border-radius:8px; }
  .form-control, input[type="text"], input[type="email"], textarea { font-size:1rem !important; }
  .btn { width:100% !important; margin-bottom:8px; }
  .avatar-preview { width:88px !important; height:88px !important; line-height:88px !important; }
  .comment-cell { max-width:100% !important; word-break:break-word; }
  table.table { width:100% !important; font-size:0.95rem; }
  /* make iframe or embedded sections fuller */
  iframe { width:100% !important; min-height:300px; }
  /* stack columns */
  .row { display:block !important; }
  .row .col, .row [class*="col-"] { width:100% !important; padding:6px 0 !important; }
}
