/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

/* Background image with overlay */
body {
  background: url('..//image/login.jpg')
              no-repeat center center/cover;
}

/* Dark overlay for readability */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 41, 99, 0.6);
  z-index: 0;
}

/* Centering the box */
.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 1rem;
}

/* Login box styling - Mobile-first */
.login-box {
  background: linear-gradient(145deg, #3513df, #7f78e2);
  color: white;
  border-radius: 1.25rem;
  padding: 2rem 1.75rem;
  width: 100%;
  max-width: 23.75rem; /* 380px */
  text-align: center;
  box-shadow: 0 0.5rem 1.5625rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.login-box:hover {
  transform: scale(1.02);
}

/* Heading */
.login-box h2 {
  font-weight: 600;
  letter-spacing: 0.0625rem;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Input fields */
.form-control {
  border-radius: 0.625rem;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  min-height: 2.75rem; /* Touch-friendly */
}

/* Button */
.btn-login {
  background-color: #fff;
  color: #4a37d4;
  font-weight: 600;
  border-radius: 0.625rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  min-height: 2.75rem; /* Touch-friendly */
  transition: all 0.3s ease;
  width: 100%;
}

.btn-login:hover {
  background-color: #dd1515;
  transform: translateY(-0.125rem);
}

/* Register text */
.register-text {
  margin-top: 1.25rem;
  font-size: 0.875rem;
  color: #fff;
}

.register-text a {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
}

.register-text a:hover {
  color: #e0e0ff;
}

/* Media queries for larger screens */
@media (min-width: 768px) {
  .login-box {
    padding: 2.5rem 2.1875rem;
  }

  .login-box h2 {
    font-size: 2rem;
  }

  .form-control {
    padding: 1rem 1.25rem;
    font-size: 1.125rem;
  }

  .btn-login {
    padding: 1rem 1.25rem;
    font-size: 1.125rem;
  }
}
