
/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

/* Background image with overlay */
body {
  background: url('..//image/login.jpg')
              no-repeat center center/cover;
}

/* Dark overlay for readability */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 41, 99, 0.6);
  z-index: 0;
}

/* Main Container */
.container-box {
    display:flex;
    height:100vh;
    overflow:hidden;
    position: relative;
    z-index: 1;
}

/* Sidebar */
.sidebar {
    width:260px;
    background: linear-gradient(145deg, #3513df, #7f78e2);
    color:white;
    padding:40px 20px;
    box-sizing:border-box;
    transition:transform .35s ease;
    z-index:1000;
    border-radius: 1.25rem;
    box-shadow: 0 0.5rem 1.5625rem rgba(0, 0, 0, 0.3);
    margin: 1rem;
}

/* Desktop: Sidebar always visible */
@media(min-width:901px){
    .sidebar {
        transform:translateX(0) !important;
        position:relative;
    }
}

/* Mobile: Sidebar hidden initially */
@media(max-width:900px){
    .sidebar {
        position:fixed;
        top:0;
        left:0;
        height:100%;
        transform:translateX(-260px);
    }
    .sidebar.show {
        transform:translateX(0);
    }
}

/* Hamburger Button */
.hamburger {
    display:none;
    position:fixed;
    top:10px;
    left:10px;
    background: #fff;
    color: #4a37d4;
    border:none;
    padding:10px 14px;
    font-size:22px;
    border-radius:6px;
    z-index:1200;
    transition: all 0.3s ease;
}

.hamburger:hover {
    background-color: #dd1515;
    transform: translateY(-0.125rem);
}

@media(max-width:900px){
    .hamburger { display:block; }
}

.form-section {
    flex:1;
    padding:20px;
    overflow-y:auto;
    display:flex;
    align-items:center;
    justify-content:center;
}

.profile-form {
    width:90%;
    max-width:650px;
    background: linear-gradient(145deg, #3513df, #7f78e2);
    color: white;
    padding:20px;
    border-radius:1.25rem;
    box-shadow:0 0.5rem 1.5625rem rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.profile-form:hover {
    transform: scale(1.02);
}

/* Labels */
.form-label {
    font-weight: 500;
    color: #ffffff;
}

/* Input fields */
.form-control {
    border-radius: 0.625rem;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    min-height: 2.75rem;
}

/* Buttons */
.btn-primary {
    background-color: #fff;
    color: #4a37d4;
    font-weight: 600;
    border-radius: 0.625rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    min-height: 2.75rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #dd1515;
    transform: translateY(-0.125rem);
}

.btn-success {
    background-color: #fff;
    color: #4a37d4;
    font-weight: 600;
    border-radius: 0.625rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    min-height: 2.75rem;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background-color: #09c67a;
    transform: translateY(-0.125rem);
}

.btn-light {
    background-color: #fff;
    color: #4a37d4;
    font-weight: 600;
    border-radius: 0.625rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    min-height: 2.75rem;
    transition: all 0.3s ease;
}

.btn-light:hover {
    background-color: #dd1515;
    transform: translateY(-0.125rem);
}

.btn-outline-light {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-weight: 600;
    border-radius: 0.625rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    min-height: 2.75rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background-color: #fff;
    color: #4a37d4;
    transform: translateY(-0.125rem);
}

/* Avatar div */
.rounded-circle.bg-light.text-dark {
    background: #fff !important;
    color: #4a37d4 !important;
}

.iframe-wrap {
    display:none;
    width:100%;
    height:100%;
    border:0;
}

/* Sidebar email styling */
.sidebar-email {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
}

/* Media queries for larger screens */
@media (min-width: 768px) {
  .sidebar {
    padding: 2.5rem 2.1875rem;
  }

  .profile-form {
    padding: 2.5rem 2.1875rem;
  }

  .form-control {
    padding: 1rem 1.25rem;
    font-size: 1.125rem;
  }

  .btn-primary, .btn-success, .btn-light, .btn-outline-light {
    padding: 1rem 1.25rem;
    font-size: 1.125rem;
  }
}

