/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

/* Background image */
body {
  background: url('..//image/register.jpg') 
              no-repeat center center/cover;
}

/* Dark overlay for readability */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 41, 99, 0.6);
  z-index: 0;
}

/* Center box */
.register-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* Register box styling */
.register-box {
  background: linear-gradient(145deg, #3513df, #7f78e2);
  color: white;
  border-radius: 20px;
  padding: 40px 35px;
  width: 100%;
  max-width: 450px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.register-box:hover {
  transform: scale(1.02);
}

/* Heading */
.register-box h2 {
  font-weight: 600;
  margin-bottom: 25px;
  letter-spacing: 0.5px;
}

/* Labels */
.form-label {
  font-weight: 500;
  color: #ffffff;
}

/* Input fields */
.form-control {
  border-radius: 10px;
  border: none;
  padding: 10px 12px;
}

/* Button */
.btn-register {
  background-color: #ffffff;
  color: #4a37d4;
  font-weight: 600;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.3s ease;
}

.btn-register:hover {
  background-color: #09c67a;
  transform: translateY(-2px);
}

/* Text link */
.login-text {
  margin-top: 15px;
  font-size: 14px;
  color: #fff;
}

.login-text a {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
}

.login-text a:hover {
  color: #e0e0ff;
}
