/* ---------- RESET PASSWORD PAGE STYLE ---------- */

/* Page background identical to login.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #2b5876, #4e4376);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* center container */
.login-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

/* card box */
.login-box {
    background: #ffffff;
    width: 380px;
    border-radius: 15px;
    padding: 35px 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    animation: fadeSlide .5s ease-out;
}

/* page title */
.login-box h2 {
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

/* label */
.form-label {
    font-weight: 500;
    color: #333;
}

/* inputs */
.form-control {
    height: 48px;
    border-radius: 8px;
}

/* extra note under field */
.form-note {
    font-size: 0.88rem;
    color: #6c757d;
    margin-top: 4px;
}

/* button */
button,
.btn-primary {
    height: 45px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #4070f4;
    border: none;
    transition: .25s;
}

button:hover,
.btn-primary:hover {
    background-color: #2854c7;
}

/* back to login link */
.login-box a {
    color: #4070f4;
    font-weight: 500;
    text-decoration: none;
}

.login-box a:hover {
    text-decoration: underline;
}

/* card animation */
@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* mobile view */
@media (max-width: 480px) {
    .login-box {
        width: 90%;
        padding: 25px;
    }
}
