
.table td, .table th { vertical-align: middle; }
.comment-cell { max-width:400px; word-break:break-word; }
@media (max-width:600px){
  .desktop-hide-sm { display:none !important; }
  .comment-cell { max-width:200px; font-size:0.95rem; }
  table.table thead { display:none; }
  table.table tbody tr { 
    display:block; margin-bottom:12px; border:1px solid #eee;
    border-radius:8px; padding:8px;
  }
  table.table tbody tr td { display:block; text-align:left; }
  table.table tbody tr td .label { 
    font-weight:600; color:#333; width:110px; display:inline-block;
  }
}
