/* General layout */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  align-items: center;
  padding: 15px 5%;
  background: linear-gradient(to right, rgb(117, 4, 209), rgb(76, 76, 251));
  color: white;
  text-align: center;
}

header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.button-space {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.btn {
  padding: 8px 18px;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  transition: 0.3s ease;
}

.btn-login {
  background: transparent;
  border: solid 2px white;
  color: white;
}
.btn-login:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-register {
  background: rgb(240, 216, 0);
  border: solid 1px black;
  font-weight: 600;
}
.btn-register:hover {
  background: rgb(255, 230, 0);
}

/* 🌄 Main section with feedback-themed background */
main {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 10%;

  /* Brighter, more visible background */
  background: 
    linear-gradient(rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45)),
    url('..//image/index.jpg')
    center/cover no-repeat;
}



/* Optional overlay box for text clarity */
.main-overlay {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 60px 40px;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

main h1 {
  font-size: 2.2rem;
  color: rgb(40, 40, 40);
  margin-bottom: 20px;
  line-height: 1.3;
}

main p {
  max-width: 700px;
  margin: 0 auto 30px auto;
  color: rgb(51, 50, 50);
  font-size: 1rem;
  line-height: 1.6;
}

.btn-feedback {
  background: rgb(35, 53, 254);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn-feedback:hover {
  background: blue;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px 5%;
  background: white;
  color: rgb(74, 73, 73);
  font-size: 14px;
}

/* Typewriter animation */
#typewriter {
  font-size: 1.5rem;
  white-space: nowrap;
  border-right: 3px solid rgb(31, 1, 57);
  overflow: hidden;
  width: fit-content;
  animation: blinkCursor 0.8s step-end infinite;
}

@keyframes blinkCursor {
  50% { border-color: rgb(158, 75, 246); }
}

/* Subheading style (appears after typing completes) */
.sub-heading {
  font-size: 1rem;
  color: #dcdcdc;
  margin-left: -60px;
  animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 0.9; transform: translateY(0); }
}

.title-section {
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-space {
    width: 100%;
    justify-content: flex-start;
    margin-top: 10px;
  }

  main h1 {
    font-size: 1.8rem;
  }

  main p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .btn, .btn-feedback {
    width: 100%;
    text-align: center;
  }

  main {
    padding: 50px 5%;
  }

  main h1 {
    font-size: 1.5rem;
  }

  main p {
    font-size: 0.9rem;
  }
}
